<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .demo01,
    .demo02 {
        width: 250px;
        height: 250px;
        margin: 15px;
        padding: 15px;
        border: 1px solid #000;
        float: left;
    }
    /* demo01 */
    .pic {
        width: 50px;
        height: 50px;
        float: left;
    }
    img {
        width: 100%;
        height: 100%;
    }
    /* demo02 */
    .tb1,
    .tb2 {
        text-align: center;
        width: 150px;
        height: 100px;
        margin: 10px auto;
    }
    table th,
    table td {
    border: 1px solid #000;
    }
</style>

<body>
    <div class="demo01">
        <h4 id="top">段落文字</h4>
        consectetur adipisicing <strong>Lorem</strong> <del>ipsum</del> <u>dolor</u> <em>dolor</em> amet  elit. Sint perspiciatis <div class="pic"><img src="images/tx.png" alt="加载失败" title="头像"></div> hic rerum <a href="http://www.baidu.com" target="_blank" rel="noopener noreferrer">百度</a> quos <a href="LearnMarkdown.md" target="_blank" rel="noopener noreferrer">LearnMarkdown</a>, quisquam <a href="#">空链接</a> <a href="#top">锚点链接</a> dicta, &nbsp;&nbsp;&lt;p&gt; architecto harum velit soluta nostrum voluptas incidunt libero illo!
    </div>
    <div class="demo02">
        <table class="tb1" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>张三</td>
                    <td>男</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>李四</td>
                    <td>男</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>王五</td>
                    <td>女</td>
                    <td>21</td>
                </tr>
            </tbody>
        <table class="tb2" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            </tbody>
        </table>
    </div>
</body>

</html>