<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .search {
            margin: 100px 0 0 100px;
        }

        .con {
            display: none;
            position: relative;
            height: 30px;
            line-height: 30px;
            width: 200px;
            margin-bottom: 10px;
            background-color: pink;
            border-radius: 15px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            padding: 0 5px;
        }

        .con::after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 30px;
            left: 50px;
            border: 8px solid;
            border-color: pink transparent transparent;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con"></div>
        <input type="text" placeholder="请输入快递单号" class="jd">
    </div>

    <script>
        var con = document.querySelector('.con');
        var jd = document.querySelector('.jd');
        jd.addEventListener('keyup', function (e) {
            if (this.value == '') {
                con.style.display = 'none';
            } else {
                con.style.display = 'block';
                con.innerHTML = this.value;
            }
        })

        jd.addEventListener('blur', function () {
            con.style.display = 'none';
        })
        jd.addEventListener('focus', function () {
            if (this.value != '') {
                con.style.display = 'block';
            }
        })
    </script>
</body>

</html>