<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            margin: 200px auto;
            width: 250px;
        }

        .tab_hd {
            width: 250px;
            height: 25px;
            text-align: center;
            background-color: #eff0ef;
            border: 1px solid #ccc;
        }

        li {
            list-style: none;
            float: left;
            width: 50px;
            height: 25px;
        }

        .select {
            background-color: #d72721;
            color: #fff;
        }

        .tab_bd div {
            display: none;
        }

        .tab_bd .current {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_hd">
            <ul>
                <li class="select">title1</li>
                <li>title2</li>
                <li>title3</li>
                <li>title4</li>
                <li>title5</li>
            </ul>
        </div>
        <div class="tab_bd">
            <div class="current">text1</div>
            <div>text2</div>
            <div>text3</div>
            <div>text4</div>
            <div>text5</div>
        </div>
    </div>

    <script>
        var lis = document.querySelectorAll('li');
        var items = document.querySelector('.tab_bd').querySelectorAll('div');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('date-index', i);//给行内属性传参
            lis[i].onclick = function () {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                this.className = 'select';

                var index = this.getAttribute('date-index');
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';
            }
        }
    </script>
</body>

</html>