<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .massage {
            display: inline-block;
            background: url(../images/question.png) no-repeat left center;
            background-size: 20px;
            padding-left: 25px;
        }

        .wong {
            color: red;
            background: url(../images/wrong.png) no-repeat left center;
            background-size: 20px;
        }
        .right {
            color: green;
            background: url(../images/right.png) no-repeat left center;
            background-size: 20px;
        }
    </style>
</head>

<body>
    <div class="register">
        <input type="password" class="inp">
        <p class="massage">请输入密码</p>
    </div>

    <script>
        var inp = document.querySelector('input');
        var massage = document.querySelector('p');
        inp.onblur = function () {
            if (this.value.length < 6 || this.value.length > 16) {
                massage.className = 'massage wong';
                massage.innerHTML = '密码在6 ~ 16位之间';
            } else {
                massage.className = 'massage right';
                massage.innerHTML = '输入正确';
            }
        }

    </script>
</body>

</html>