<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: flex;
            width: 60%;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .box1 span:nth-child(1) {
            display: block;
            width: 150px;
            height: 100px;
            background-color: green;
        }
        .box1 span:nth-child(2) {
            flex: 1;
            height: 100px;
            background-color: yellow;
        }
        .box1 span:nth-child(3) {
            display: block;
            width: 150px;
            height: 100px;
            background-color: blue;
        }
        .box2 {
            display: flex;
            width: 60%;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }
        .box2 span:nth-child(1) {
            flex: 1;
            height: 100px;
            background-color: green;
        }
        .box2 span:nth-child(2) {
            flex: 2;
            height: 100px;
            background-color: yellow;
        }
        .box2 span:nth-child(3) {
            flex: 1;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="box2">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>