<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .price {
        width: 160px;
        height: 20px;
        border: 1px solid red;
        margin: 50px auto;
    }
    .price .miaosha {
        position: relative;
        display: inline-block;
        background-color: red;
        color: #fff;
        width: 50%;
        height: 100%;
        font-weight: 700;
        text-align: center;
    }
    .price i {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent white transparent transparent;
        border-width: 20px 10px 0 0;
    }
    .price .yuanjia {
        font-size: 12px;
        color: #838a8c;
        text-decoration: line-through;
    }
</style>
<body>
    <div class="price">
        <span class="miaosha">
            ￥1650
            <i></i>
        </span>
        <span class="yuanjia">
            ￥5650
        </span>
    </div>
</body>
</html>