<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热点图</title>
</head>
<style>
    body {
        background-color: #333333;
    }
    .map {
        position: relative;
        width: 747px;
        height: 616px;
        margin: 0 auto;
        background: url(images/map.png) no-repeat top;
    }
    .city {
        position: absolute;
    }
    .bj {
        top: 228px;
        right: 195px;
    }
    .tw {
        top: 500px;
        right: 80px;
    }
    .gz {
        top: 542px;
        right: 194px;
    }
    .dotted {
        width: 0;
        height: 0;
        border-radius: 50%;
        border: 4px solid #0099ff;
    }
    div[class^=pulse] {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid #0099ff;
        box-shadow: 0 0 12px #0099ff;
        animation: pulse 1.2s linear infinite;
    }
    .city .pulse2 {
        animation-delay: 0.4s;
    }
    .city .pulse3 {
        animation-delay: 0.8s;
    }
    @keyframes pulse {
        0% {}
        70% {
            width: 40px;
            height: 40px;
            opacity: 1;
        }
        100% {
            width: 70px;
            height: 70px;
            opacity: 0;
        }
    }
</style>
<body>
    <div class="map">
        <div class="city bj">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tw">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city gz">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>
</html>