<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .goods {
            margin: 50px 0 0 50px;
        }
        .goods-view img {
            width: 100%;
            height: 100%;
        }
        .goods-view {
            position: relative;
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background: url(../images/s3.png) no-repeat;
            background-size: 100%;
        }
        .view-mask {
            /* display: none; */
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 0, .3) ;
            cursor: move;
        }
        .goods-look {
            position: relative;
            display: none;
            float: left;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin-left: 30px;
            overflow: hidden;
        }
        .goods-look img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var view = document.querySelector('.goods-view');
            var mask = document.querySelector('.view-mask');
            var look = document.querySelector('.goods-look');
            //显示隐藏
            view.addEventListener('mousemove', function() {
                mask.style.display = 'block';
                look.style.display = 'block';
            })
            view.addEventListener('mouseout', function() {
                mask.style.display = 'none';
                look.style.display = 'none';
            })
            //鼠标移动
            view.addEventListener('mousemove', function(e) {
                //鼠标在盒子坐标
                var x = e.pageX - view.offsetLeft;
                var y = e.pageY - view.offsetTop;
                //mask在盒子坐标
                var maskX = x - mask.offsetWidth / 2;
                var maskY = y - mask.offsetHeight / 2;
                //最大不超出值
                var maskMax = view.offsetWidth - mask.offsetWidth;//图片宽高相同，最大值相同
                //不超出显示
                if (maskX <= 0) {
                    maskX = 0;
                } else if (maskX >= maskMax) {
                    maskX = maskMax;
                }
                if (maskY <= 0) {
                    maskY = 0;
                } else if (maskY >= maskMax) {
                    maskY = maskMax;
                }
                //style赋值
                mask.style.left = maskX + 'px';//style能赋值，offset不能
                mask.style.top = maskY + 'px';

                //look部分
                var lookImg = document.querySelector('.look-img');
                var lookMax = lookImg.offsetWidth - look.offsetWidth;//图片宽高相同，最大值相同
                //大图移动距离 = 小图移动距离 / 小图最大移动距离 * 大图最大移动距离
                var lookX = maskX / maskMax * lookMax;
                var lookY = maskY / maskMax * lookMax;
                lookImg.style.left = -lookX + 'px';
                lookImg.style.top = -lookY + 'px';
            })
        })
    </script>
</head>

<body>
    <div class="goods">
        <div class="goods-view">
            <div class="view-mask"></div>
        </div>
        <div class="goods-look">
            <img src="../images/look.jpg" alt="" class="look-img">
        </div>
    </div>
</body>

</html>