<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d动画</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        float: left;
        perspective: 400px;
        margin: 20px;
    }
    .nav {
        height: 100px;
        width: 500px;
        margin: 30px auto;
    }
    .nav_box {
        position: relative;
        width: 80px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        transform-style: preserve-3d;
        transition: all .2s;      
    }
    .nav_box:hover {
        transform: rotateX(90deg);
    }
    .nav_front,
    .nav_back {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .nav_front {
        background-color: pink;
        transform: translateZ(10px);
    }
    .nav_back {
        background-color: purple;
        transform: translateY(9px) rotateX(-80deg);
    }

    @keyframes rotate {
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    .demo {
        perspective: 1000px;
    }
    section {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 0 auto;
        transform-style: preserve-3d;
        animation: rotate 5s linear infinite;
    }
    section:hover {
        animation-play-state: paused;
    }
    section div {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background:url(images/dog.png) no-repeat;
        background-size: 300px 200px;
    }
    section div:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px);
    }
    section div:nth-child(2) {
        transform: rotateY(60deg) translateZ(300px);
    }
    section div:nth-child(3) {
        transform: rotateY(120deg) translateZ(300px);
    }
    section div:nth-child(4) {
        transform: rotateY(180deg) translateZ(300px);
    }
    section div:nth-child(5) {
        transform: rotateY(240deg) translateZ(300px);
    }
    section div:nth-child(6) {
        transform: rotateY(300deg) translateZ(300px);
    }
</style>
<body>
    <div class="nav">
        <ul>
            <li>
                <div class="nav_box">
                    <div class="nav_front">1</div>
                    <div class="nav_back">2</div>
                </div>
            </li>
            <li>
                <div class="nav_box">
                    <div class="nav_front">1</div>
                    <div class="nav_back">2</div>
                </div>
            </li>
            <li>
                <div class="nav_box">
                    <div class="nav_front">1</div>
                    <div class="nav_back">2</div>
                </div>
            </li>
            <li>
                <div class="nav_box">
                    <div class="nav_front">1</div>
                    <div class="nav_back">2</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="demo">
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </div>
</body>
</html>