<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .tb-promo {
        position: relative;
        width: 520px;
        height: 280px;
        margin: 50px auto;
    }

    .tb-promo img {
        width: 100%;
        height: 100%;
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 20px;
        height: 30px;
        line-height: 30px;
        background-color: rgba(0, 0, 0, .3);
        color: #fff;
        text-align: center;
    }

    .prev {
        left: 0;
        border-radius: 0 15px 15px 0;
    }

    .next {
        right: 0;
        border-radius: 15px 0 0 15px;
    }
    .promo-nav {
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -35px;
        border-radius: 5px;
        width: 70px;
        height: 10px;
        background-color: rgba(255, 255, 255, .5);
    }

    .promo-nav ul li {
        float: left;
        list-style: none;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: #fff;
        margin: 2px 4px;
    }
    .promo-nav ul .selected {
        background-color: #ff5000;
    }
</style>

<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
        <div class="promo-nav">
            <ul>
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>